events {
  worker_connections  1024;
}

http {
    default_type  application/json;
    keepalive_timeout  60;

    proxy_cache_path /tmp levels=1:2 keys_zone=backend:10m max_size=1G;

    server {
        proxy_cache backend;

        listen 80 default;

        location /healthz {
            return 200 "OK";
        }

        # there could be versioning in the future
        location / {
            proxy_cache_methods POST GET;
            proxy_cache_key $uri$request_body$request_method;
            proxy_cache_valid 200 302 10m;
            proxy_cache_valid 404 60m;
            proxy_pass http://uvicorn/;
            add_header X-Cache $upstream_cache_status ;
        }
    }

    upstream uvicorn {
        server unix:/www/run/app.sock;
    }
}
